PORT=3500
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=asus
DB_NAME=authdb

EMAIL_USER=mohanrajz8181@gmail.com
EMAIL_PASS=zxdbxgbvipbnbduu

JWT_SECRET=mySuperSecretKey123

FAST2SMS_API_KEY=HfknyLi0NQpXt1awsbRP8SvTO7qKBozCc3jhxAmld6UueIFMWDhsL4eipZDYWUXoa3CwPygAdH6vkMxK

GOOGLE_CLIENT_ID=763527513559-ghd0koiekh8tqskv3hh1if40cipt3rdk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3500/googlesigncallback
